# Identificación del proyecto frontend
sonar.projectKey=knee-rehab-app-front
sonar.organization=uco-proyecto-grado
sonar.projectName=KneeRehab Frontend
sonar.projectVersion=1.0

# Lenguaje principal
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Si usas TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.login=Td95075e308820e8e129e98f9d83f5dfaa2729592